# GarminFilter

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TODO.md
backend/: Directory.Packages.props  GarminFilter.sln  README.md  docker-compose.yml
backend/src/GarminFilter.Api/: Dockerfile  Extensions.cs  GarminFilter.Api.csproj  Program.cs  appsettings.Development.json
backend/src/GarminFilter.Api/Endpoints/: AppEndpoint.cs  DeveloperEndpoint.cs  DeviceEndpoint.cs  IEndpoint.cs  OrderEndpoint.cs  PermissionEndpoint.cs  StatusEndpoint.cs
backend/src/GarminFilter.Api/Models/: AppOrderViewModel.cs  AppPermissionViewModel.cs  AppQueryModel.cs  AppViewModel.cs  DeveloperViewModel.cs  DeviceViewModel.cs  SyncStatusViewModel.cs
backend/src/GarminFilter.Api/Properties/: launchSettings.json
backend/src/GarminFilter.Api/Services/: ApiScraperService.cs
backend/src/GarminFilter.Client/: Consts.cs  GarminFilter.Client.csproj  Setup.cs
backend/src/GarminFilter.Client/Entities/: GarminApp.cs  GarminDevice.cs
backend/src/GarminFilter.Client/Services/: GarminClient.cs  IGarminClient.cs
backend/src/GarminFilter.Domain/: Extensions.cs  GarminFilter.Domain.csproj  GlobalUsings.cs  IMediatorHookup.cs
backend/src/GarminFilter.Domain/App/Aggregates/: AppAggregate.cs  GarminApp.cs
backend/src/GarminFilter.Domain/App/Commands/: AppUpsertCommand.cs
backend/src/GarminFilter.Domain/App/Queries/: AppExistsQuery.cs  AppGetCountQuery.cs  AppQuery.cs  DeveloperGetAllQuery.cs
backend/src/GarminFilter.Domain/App/Repositories/: IAppRepository.cs  IGarminAppRepository.cs
backend/src/GarminFilter.Domain/App/Services/: WilsonScoreCalculator.cs
backend/src/GarminFilter.Domain/App/ValueObjects/: AppDeveloper.cs  AppId.cs  AppLocalization.cs  AppOrder.cs  AppPermission.cs
backend/src/GarminFilter.Domain/Device/Aggregates/: DeviceAggregate.cs  GarminDevice.cs
backend/src/GarminFilter.Domain/Device/Commands/: DeviceUpsertCommand.cs
backend/src/GarminFilter.Domain/Device/Queries/: DeviceGetAllQuery.cs
backend/src/GarminFilter.Domain/Device/Repositories/: IDeviceRepository.cs
backend/src/GarminFilter.Domain/Policies/: IDelayPolicy.cs
backend/src/GarminFilter.Domain/Services/: IGarminClient.cs  ISynchronizerFacade.cs
backend/src/GarminFilter.Domain/Shared/Aggregates/: IAggregate.cs
backend/src/GarminFilter.Domain/Shared/Repositories/: IRepository.cs  IRepositoryWithExists.cs
backend/src/GarminFilter.Domain/Sync/Aggregates/: SyncState.cs
backend/src/GarminFilter.Domain/Sync/Commands/: SyncStateInitialCompletedCommand.cs  SyncStatePageMovedCommand.cs  SyncStateRenewCommand.cs
backend/src/GarminFilter.Domain/Sync/Queries/: SyncStateGetSingleQuery.cs
backend/src/GarminFilter.Domain/Sync/Repositories/: ISyncStateRepository.cs
backend/src/GarminFilter.Infrastructure/: Consts.cs  GarminFilter.Infrastructure.csproj  GlobalUsings.cs  InternalsVisibleToTests.cs  Setup.cs
backend/src/GarminFilter.Infrastructure/Garmin/Policies/: DelayPolicy.cs  NoDelayPolicy.cs
backend/src/GarminFilter.Infrastructure/Garmin/Repositories/: AppRepository.cs  DeviceRepository.cs  GarminAppRepository.cs  GarminDeviceRepository.cs  SyncStateRepository.cs
backend/src/GarminFilter.Infrastructure/Garmin/Services/: BaseAppSynchronizerFacade.cs  DataFieldSynchronizerFacade.cs  DeviceAppSynchronizerFacade.cs  DeviceSynchronizerFacade.cs  GarminClient.cs  MusicSynchronizerFacade.cs  WatchFaceSynchronizerFacade.cs  WidgetSynchronizerFacade.cs
backend/src/GarminFilter.Infrastructure/Shared/Repositories/: BaseAggregateRepository.cs
backend/src/GarminFilter.SharedKernel/: Extensions.cs  GarminFilter.SharedKernel.csproj  GlobalUsings.cs
backend/src/GarminFilter.SharedKernel/App/Entities/: IGarminApp.cs
backend/src/GarminFilter.SharedKernel/App/ValueObjects/: AppDeveloper.cs  AppId.cs  AppLocalization.cs  AppOrder.cs  AppPermission.cs  AppPricing.cs  AppType.cs  GarminPaymentModel.cs
backend/src/GarminFilter.SharedKernel/Device/Entities/: IGarminDevice.cs
backend/src/GarminFilter.SharedKernel/Device/ValueObjects/: DeviceId.cs
backend/tests/GarminFilter.IntegrationTests/: GarminFilter.IntegrationTests.csproj  GlobalUsings.cs
backend/tests/GarminFilter.IntegrationTests/App/Commands/: AppUpsertCommandTests.cs
backend/tests/GarminFilter.IntegrationTests/App/Queries/: AppExistsQueryTests.cs  AppGetCountQueryTests.cs  AppQueryTests.cs  DeveloperGetAllQueryTests.cs
backend/tests/GarminFilter.IntegrationTests/Configuration/: BaseTests.cs  Consts.cs  ContainerFixture.cs
backend/tests/GarminFilter.IntegrationTests/Device/Commands/: DeviceUpsertCommandTests.cs
backend/tests/GarminFilter.IntegrationTests/Device/Queries/: DeviceGetAllQueryTests.cs
backend/tests/GarminFilter.IntegrationTests/Services/: GarminClientTests.cs
backend/tests/GarminFilter.IntegrationTests/Sync/Commands/: SyncStateInitialCompletedCommandTests.cs  SyncStatePageMovedCommandTests.cs  SyncStateRenewCommandTests.cs
backend/tests/GarminFilter.IntegrationTests/Sync/Queries/: SyncStateGetSingleQueryTests.cs
backend/tests/GarminFilter.UnitTests/: ExtensionsTests.cs  GarminFilter.UnitTests.csproj  GlobalUsings.cs
backend/tests/GarminFilter.UnitTests/App/Aggregates/: AppAggregateTests.cs
backend/tests/GarminFilter.UnitTests/Services/: BaseAppSynchronizerFacadeTests.cs  DeviceSynchronizerFacadeTests.cs
backend/tests/GarminFilter.UnitTests/Sync/: SyncStateTests.cs
tests/GarminFilter.UnitTests/: GarminFilter.UnitTests.csproj  GlobalUsings.cs
tests/GarminFilter.UnitTests/App/Aggregates/: GarminAppTests.cs
tests/GarminFilter.UnitTests/App/ValueObjects/: AppTypeTests.cs
tests/GarminFilter.UnitTests/Device/Aggregates/: GarminDeviceTests.cs
tests/GarminFilter.UnitTests/Garmin/Aggregates/: GarminAppTests.cs  GarminDeviceTests.cs
tests/GarminFilter.UnitTests/Garmin/Services/: BaseAppSynchronizerFacadeTests.cs  DeviceSynchronizerFacadeTests.cs
tests/GarminFilter.UnitTests/Garmin/ValueObjects/: AppTypeTests.cs
tests/GarminFilter.UnitTests/Services/: BaseAppSynchronizerFacadeTests.cs
(+145 files in other folders)
