<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Ckode.ServiceLocator" Version="2.3.0"/>
        <PackageVersion Include="FreeMediator" Version="1.4.0"/>
        <PackageVersion Include="LiteDB" Version="5.0.21"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="NSwag.AspNetCore" Version="14.6.1"/>
        <PackageVersion Include="PerformantReflection" Version="1.9.1"/>
        <PackageVersion Include="StrongTypedId" Version="2.5.1"/>
        <PackageVersion Include="StrongTypedId.LiteDB" Version="2.5.1"/>
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>
</Project>