<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <Authors>Steffen Skov</Authors>
        <Company>Steffen Skov</Company>
        <Description>Extended filtering for Garmin apps.</Description>
        <Copyright>Steffen Skov 2025</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/steffenskov/GarminFilter</PackageProjectUrl>
        <PackageTags>garmin, filter</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GarminFilter.SharedKernel\GarminFilter.SharedKernel.csproj"/>
    </ItemGroup>

</Project>
